
#web服务端口，由于我们不需要使用web服务，所以将其设为随机端口
server.port=8080
#dubbo服务端口，我们无需知道dubbo服务运行在哪个端口，故也将其设为随机端口
#dubbo.protocol.port = 8000
#dubbo服务名称
#dubbo.application.name = dubbo-provider
#dubbo服务所在包路径
#dubbo.scan.basePackages  = com.mx.provider.service
#注册中心地址
#dubbo.registry.address=zookeeper://127.0.0.1:2181
